<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="790f5c03-4596-437a-b947-3d9e75e4207f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8082/AccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService4.xsd" MetadataType="Schema" ID="79534158-605b-439e-b6ac-cc07df68acbd" SourceId="1" SourceUrl="http://192.168.4.80:8082/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService1.disco" MetadataType="Disco" ID="f5b8325a-3ed3-4fe6-bb35-06dd1f6f4cf8" SourceId="1" SourceUrl="http://192.168.4.80:8082/AccountService?disco" />
    <MetadataFile FileName="AccountService41.xsd" MetadataType="Schema" ID="c09e36b7-47b4-4277-8d32-747749e13522" SourceId="1" SourceUrl="http://192.168.4.80:8082/AccountService?xsd=xsd1" />
    <MetadataFile FileName="AccountService42.xsd" MetadataType="Schema" ID="05b0c288-e9d0-4b2f-a885-ab52c79a3959" SourceId="1" SourceUrl="http://192.168.4.80:8082/AccountService?xsd=xsd2" />
    <MetadataFile FileName="AccountService1.wsdl" MetadataType="Wsdl" ID="0a5239a7-04ef-430b-bc74-dcf881238b14" SourceId="1" SourceUrl="http://192.168.4.80:8082/AccountService?wsdl" />
    <MetadataFile FileName="AccountService43.xsd" MetadataType="Schema" ID="df4e1221-13b6-491e-924e-87021b218c45" SourceId="1" SourceUrl="http://192.168.4.80:8082/AccountService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>