<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eaa8bd4-1ca2-4c47-a298-e27e75151da5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8082/StocktakingManage" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StocktakingManage3.xsd" MetadataType="Schema" ID="3f66773a-be51-4e67-8548-4b763011fa17" SourceId="1" SourceUrl="http://192.168.4.80:8082/StocktakingManage?xsd=xsd0" />
    <MetadataFile FileName="StocktakingManage31.xsd" MetadataType="Schema" ID="794b9d25-31dd-4025-a941-69507da73fa2" SourceId="1" SourceUrl="http://192.168.4.80:8082/StocktakingManage?xsd=xsd1" />
    <MetadataFile FileName="StocktakingManage1.disco" MetadataType="Disco" ID="b081cce1-f8a5-4d41-85b8-f423869cfdf9" SourceId="1" SourceUrl="http://192.168.4.80:8082/StocktakingManage?disco" />
    <MetadataFile FileName="StocktakingManage1.wsdl" MetadataType="Wsdl" ID="762f0f02-a569-4afd-bfef-2c5d4646b2e3" SourceId="1" SourceUrl="http://192.168.4.80:8082/StocktakingManage?wsdl" />
    <MetadataFile FileName="StocktakingManage32.xsd" MetadataType="Schema" ID="8ca21413-4830-4edf-837b-b83a826d1bb6" SourceId="1" SourceUrl="http://192.168.4.80:8082/StocktakingManage?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>