<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c034cc4d-2de7-4328-991e-4fb9bfde5192" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8082/SpecialBusinessManage" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpecialBusinessManage3.xsd" MetadataType="Schema" ID="ca094848-ddc3-45f4-8e2b-ef42833f221e" SourceId="1" SourceUrl="http://192.168.4.80:8082/SpecialBusinessManage?xsd=xsd0" />
    <MetadataFile FileName="SpecialBusinessManage1.wsdl" MetadataType="Wsdl" ID="29a28dfa-68f6-44ff-82e8-3126dc554667" SourceId="1" SourceUrl="http://192.168.4.80:8082/SpecialBusinessManage?wsdl" />
    <MetadataFile FileName="SpecialBusinessManage1.disco" MetadataType="Disco" ID="293cefff-e984-4486-a2ae-bdbec403888c" SourceId="1" SourceUrl="http://192.168.4.80:8082/SpecialBusinessManage?disco" />
    <MetadataFile FileName="SpecialBusinessManage31.xsd" MetadataType="Schema" ID="bf333b9d-5114-4291-8808-9e5bfc6d50d0" SourceId="1" SourceUrl="http://192.168.4.80:8082/SpecialBusinessManage?xsd=xsd1" />
    <MetadataFile FileName="SpecialBusinessManage32.xsd" MetadataType="Schema" ID="c4fc6c54-fab1-4747-a958-a0f2c64ef6b4" SourceId="1" SourceUrl="http://192.168.4.80:8082/SpecialBusinessManage?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>