<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27ff4660-a4ea-4d40-99b7-d95cbd490047" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8082/UIDisplay" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UIDisplay1.wsdl" MetadataType="Wsdl" ID="0e9ff81d-3660-4886-927c-d41f4f7c7bb0" SourceId="1" SourceUrl="http://192.168.4.80:8082/UIDisplay?wsdl" />
    <MetadataFile FileName="UIDisplay2.xsd" MetadataType="Schema" ID="d92b6df2-e567-4bfe-89a9-d9e2bb3c6774" SourceId="1" SourceUrl="http://192.168.4.80:8082/UIDisplay?xsd=xsd1" />
    <MetadataFile FileName="UIDisplay21.xsd" MetadataType="Schema" ID="45265a25-22bc-46f6-b4fb-08adcaa2e6f2" SourceId="1" SourceUrl="http://192.168.4.80:8082/UIDisplay?xsd=xsd0" />
    <MetadataFile FileName="UIDisplay1.disco" MetadataType="Disco" ID="95ca7d87-91bd-4cfe-bfef-f50ad9f32a67" SourceId="1" SourceUrl="http://192.168.4.80:8082/UIDisplay?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>