<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDemoModelStoreContainer" CdmEntityContainer="MvcDemoEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MvcDemoModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRole">
      <EntityTypeMapping TypeName="MvcDemoModel.SysRole">
        <MappingFragment StoreEntitySet="SysRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUser">
      <EntityTypeMapping TypeName="MvcDemoModel.SysUser">
        <MappingFragment StoreEntitySet="SysUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserRole">
      <EntityTypeMapping TypeName="MvcDemoModel.SysUserRole">
        <MappingFragment StoreEntitySet="SysUserRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SysUserID" ColumnName="SysUserID" />
          <ScalarProperty Name="SysRoleID" ColumnName="SysRoleID" />
          <ScalarProperty Name="SysRole_ID" ColumnName="SysRole_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>