<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d077ce6-15bd-4270-a217-8c654d55613b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8082/LoginManage" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginManage1.disco" MetadataType="Disco" ID="538133a2-499a-4a90-aa3b-81fd6d6b362a" SourceId="1" SourceUrl="http://192.168.4.80:8082/LoginManage?disco" />
    <MetadataFile FileName="LoginManage1.wsdl" MetadataType="Wsdl" ID="1f98cec0-de1e-405e-8e38-6fd5f7b4103a" SourceId="1" SourceUrl="http://192.168.4.80:8082/LoginManage?wsdl" />
    <MetadataFile FileName="LoginManage2.xsd" MetadataType="Schema" ID="90e425f4-50f5-405a-8395-11129e90766d" SourceId="1" SourceUrl="http://192.168.4.80:8082/LoginManage?xsd=xsd1" />
    <MetadataFile FileName="LoginManage21.xsd" MetadataType="Schema" ID="eda12e01-58fa-4435-b113-b55d5b6d6add" SourceId="1" SourceUrl="http://192.168.4.80:8082/LoginManage?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>