<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42f078dc-f04a-41e6-b457-0f8d046e8bcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8082/ChargeManage" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChargeManage1.disco" MetadataType="Disco" ID="7bd3cc0b-2f6b-4b1f-94cd-636d9287bd98" SourceId="1" SourceUrl="http://192.168.4.80:8082/ChargeManage?disco" />
    <MetadataFile FileName="ChargeManage1.wsdl" MetadataType="Wsdl" ID="2f93c80f-e566-4462-b79b-88f0ec407888" SourceId="1" SourceUrl="http://192.168.4.80:8082/ChargeManage?wsdl" />
    <MetadataFile FileName="ChargeManage4.xsd" MetadataType="Schema" ID="164854c6-3578-4f6f-90ab-765d3e42b95a" SourceId="1" SourceUrl="http://192.168.4.80:8082/ChargeManage?xsd=xsd2" />
    <MetadataFile FileName="ChargeManage41.xsd" MetadataType="Schema" ID="4fad1dd9-a0ca-4e0a-8966-5692dbd66023" SourceId="1" SourceUrl="http://192.168.4.80:8082/ChargeManage?xsd=xsd3" />
    <MetadataFile FileName="ChargeManage42.xsd" MetadataType="Schema" ID="76417595-8c09-4bf2-b188-02a149aca00e" SourceId="1" SourceUrl="http://192.168.4.80:8082/ChargeManage?xsd=xsd0" />
    <MetadataFile FileName="ChargeManage43.xsd" MetadataType="Schema" ID="de309cfe-0100-4e60-8d70-4f9c199f8030" SourceId="1" SourceUrl="http://192.168.4.80:8082/ChargeManage?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>