<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="669810ae-5c85-4c7e-80d1-761db841f29c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8082/InStoreManage" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InStoreManage3.xsd" MetadataType="Schema" ID="9f6b0920-4c4e-4cf4-9ba2-9c07b5ec2c1c" SourceId="1" SourceUrl="http://192.168.4.80:8082/InStoreManage?xsd=xsd1" />
    <MetadataFile FileName="InStoreManage1.wsdl" MetadataType="Wsdl" ID="e408196f-50e1-4c69-b0f7-a3b89553c67d" SourceId="1" SourceUrl="http://192.168.4.80:8082/InStoreManage?wsdl" />
    <MetadataFile FileName="InStoreManage1.disco" MetadataType="Disco" ID="ad954e99-3200-408f-be15-2e318fb3237a" SourceId="1" SourceUrl="http://192.168.4.80:8082/InStoreManage?disco" />
    <MetadataFile FileName="InStoreManage31.xsd" MetadataType="Schema" ID="097eafb7-d2b3-47d0-93cc-2dbc9d1307ae" SourceId="1" SourceUrl="http://192.168.4.80:8082/InStoreManage?xsd=xsd2" />
    <MetadataFile FileName="InStoreManage32.xsd" MetadataType="Schema" ID="9ab031fa-ca3f-46c5-8bdd-0a4b09671c73" SourceId="1" SourceUrl="http://192.168.4.80:8082/InStoreManage?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>